<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form control</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets\css\main.css" />
</head>

<body>
    <section class="main">
        <form class="form">
            <div class="container">
                <div>
                    <h1 class="text-center">Book Parcel</h1>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="align1">
                            <label class="text-capitalize ">Shipper Name</label>
                            <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                            <label class="text-capitalize ">Shipper Address</label>
                            <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                            <label class="text-capitalize ">Shipper City</label>
                            <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                            <label class="text-capitalize ">Shipper Contact Number</label>
                            <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                            <input id="inp" type="submit" value="Refresh" name="Refresh" class="btn btn-warning form-control p-2" id="btn1"><br><br>
                            <input id="inp" type="submit" value="Book" name="Book" class="btn btn-warning form-control p-2" id="btn2"><br><br>
                            <img src="assets/img/learning.png" height="350px" width="400px" id="image">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <label class="text-capitalize ">Consignee Name</label>
                        <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                        <label class="text-capitalize ">Consignee Address</label>
                        <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                        <label class="text-capitalize ">Consignee City</label>
                        <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                        <label class="text-capitalize ">Consignee COntact No</label>
                        <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                        <label class="text-capitalize ">Item</label>
                        <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                        <label class="text-capitalize ">Weight</label>
                        <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                        <label class="text-capitalize ">Remarks</label>
                        <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                        <label class="text-capitalize ">Cod Ammount</label>
                        <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                        <label class="text-capitalize ">Fragile</label>
                        <input id="inp" type="text" class="form-control" placeholder="Enter Name" /><br>
                    </div>
                </div>
            </div>
        </form>
    </section>
</body>

</html>